name: bno055-haskell
version: '0.1.0'
category: System
author: Edward Amsden
maintainer: edwardamsden@gmail.com
copyright: 2017 Edward Amsden
synopsis: "Library for communication with the Bosch BNO055 orientation sensor"
description: "Library for controlling and reading the Bosch BNO055 absolute orientation sensor."
license: MIT
git: https://bitbucket.org/fmapE/bno055-haskell.git
homepage: https://bitbucket.org/fmapE/bno055-haskell
bug-reports: https://bitbucket.org/fmapE/bno055-haskell/issues
extra-source-files:
- README.md
- cfiles/bno055.h
library:
  source-dirs: src
  include-dirs: cfiles
  exposed-modules:
  - System.Orientation.BNO055
  - System.Orientation.BNO055.Internal
  dependencies:
  - base >=4.7 && <5
  - bytestring
  - cereal
  - h2c
  - mtl
  - resourcet
